{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "start": "DEBUG=metalsmith-discover-partials node ."
  },
  "author": "terencetmac@gmail.com",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-discover-partials": "^0.1.0",
    "metalsmith-jstransformer": "^0.12.1",
    "metalsmith-layouts": "^2.1.0",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-paths": "^3.0.1",
    "spectre.css": "^0.5.0"
  }
}
